DROP: 31
DUP: 28
ELEM: 21
CONST	1: 16
CONST	1	||	ELEM: 13
DROP	||	DUP: 11
DUP	||	CONST	1: 11
CONST	0: 11
DROP	||	DROP: 10
CONST	0	||	ELEM: 8
ELEM	||	DROP: 7
LD	A(0): 7
DUP	||	CONST	0: 7
JMP	0x000002fa: 5
END: 5
DUP	||	DUP: 4
SEXP	cons 2: 4
ELEM	||	ST	L(0): 3
LD	L(3): 3
CALL	Barray	2: 3
CALL	0x0000015f 1: 3
LD	L(0): 3
JMP	0x0000015e: 3
ARRAY	2: 3
DUP	||	ARRAY	2: 3
ST	L(0): 3
ST	L(0)	||	DROP: 3
CALL	Barray	2	||	JMP	0x000002fa: 3
CALL	0x0000015f 1	||	DUP: 2
LD	L(1): 2
JMP	0x00000074: 2
ELEM	||	CONST	1: 2
BEGIN	1 0: 2
CALL	0x00000097 1: 2
DUP	||	TAG	cons 2: 2
ELEM	||	CONST	0: 2
SEXP	cons 2	||	CALL	Barray	2: 2
CALL	0x0000002b 1: 2
TAG	cons 2: 2
BINOP	==: 2
CJMPz	0x000000bf: 1
CJMPnz	0x00000118: 1
LINE	5	||	LD	L(3): 1
LD	L(3)	||	LD	L(1): 1
CJMPnz	0x000000c5: 1
CJMPz	0x000000bf	||	DUP: 1
DROP	||	LD	L(5): 1
LD	A(0)	||	LD	A(0): 1
LINE	9	||	LD	A(0): 1
CALL	0x0000002b 1	||	SEXP	cons 2: 1
BEGIN	1 1: 1
ELEM	||	ST	L(1): 1
CONST	0	||	BINOP	==: 1
ARRAY	2	||	CJMPnz	0x000000c5: 1
ST	L(2): 1
CALL	0x0000002b 1	||	CALL	0x00000075 1: 1
LINE	16	||	LD	L(0): 1
DROP	||	JMP	0x00000106: 1
LINE	25	||	LINE	27: 1
CONST	1	||	BINOP	-: 1
JMP	0x000002de: 1
LINE	25: 1
ST	L(3): 1
ST	L(1): 1
LINE	5: 1
ELEM	||	DUP: 1
TAG	cons 2	||	CJMPnz	0x000001ac: 1
DROP	||	LINE	16: 1
JMP	0x00000182: 1
FAIL	717	||	JMP	0x000002fa: 1
ARRAY	2	||	CJMPnz	0x0000027d: 1
LD	L(0)	||	JMP	0x0000015e: 1
CJMPnz	0x000001ac: 1
LINE	3: 1
LD	L(5)	||	LD	L(3): 1
BEGIN	1 6	||	LINE	3: 1
LINE	3	||	LD	A(0): 1
LD	A(0)	||	CALL	0x00000097 1: 1
CJMPnz	0x00000188: 1
CJMPnz	0x000001ac	||	DROP: 1
DROP	||	JMP	0x000002de: 1
ELEM	||	ST	L(3): 1
DROP	||	LINE	5: 1
ARRAY	2	||	CJMPnz	0x00000118: 1
LINE	15: 1
CONST	0	||	JMP	0x00000074: 1
LINE	15	||	LD	L(0): 1
DROP	||	JMP	0x00000182: 1
LD	L(0)	||	CALL	0x00000097 1: 1
ELEM	||	ST	L(4): 1
CONST	10000	||	CALL	0x0000002b 1: 1
CALL	0x00000097 1	||	JMP	0x0000015e: 1
LD	A(0)	||	CALL	0x0000015f 1: 1
LD	L(3)	||	LD	L(4): 1
JMP	0x00000150: 1
DROP	||	JMP	0x00000150: 1
BINOP	==	||	CJMPz	0x00000112: 1
CJMPz	0x00000112	||	DUP: 1
BINOP	-: 1
LINE	16: 1
LINE	14	||	LD	A(0): 1
LINE	6: 1
CJMPz	0x00000258	||	CONST	1: 1
BINOP	>	||	CJMPz	0x00000258: 1
BINOP	>: 1
CONST	1	||	LINE	6: 1
JMP	0x000002cb: 1
LINE	7: 1
LD	L(1)	||	LD	L(3): 1
ELEM	||	ST	L(5): 1
LD	L(3)	||	LD	L(0): 1
BEGIN	1 1	||	LINE	14: 1
CALL	0x00000097 1	||	END: 1
LINE	20	||	LD	A(0): 1
ELEM	||	ST	L(2): 1
CJMPz	0x00000258: 1
ST	L(1)	||	DROP: 1
LD	L(1)	||	BINOP	>: 1
LINE	14: 1
ST	L(5): 1
CONST	0	||	LINE	9: 1
LINE	9: 1
DUP	||	DROP: 1
LD	L(4)	||	SEXP	cons 2: 1
LD	L(4): 1
LD	L(5): 1
ST	L(4)	||	DROP: 1
JMP	0x000002fa	||	JMP	0x000002fa: 1
ST	L(4): 1
CONST	1	||	BINOP	==: 1
DROP	||	JMP	0x000002cb: 1
CJMPnz	0x0000027d: 1
LINE	7	||	LD	L(2): 1
LD	L(2): 1
ELEM	||	SEXP	cons 2: 1
CALL	0x0000015f 1	||	CONST	1: 1
SEXP	cons 2	||	CALL	0x0000015f 1: 1
LD	L(0)	||	SEXP	cons 2: 1
BEGIN	1 0	||	LINE	18: 1
CJMPz	0x00000112: 1
TAG	cons 2	||	CJMPnz	0x00000188: 1
DROP	||	CONST	0: 1
LINE	24	||	LD	A(0): 1
BEGIN	2 0: 1
DROP	||	LINE	15: 1
BEGIN	2 0	||	LINE	25: 1
LINE	27	||	CONST	10000: 1
LD	A(0)	||	CALL	Barray	2: 1
BEGIN	1 6: 1
LD	A(0)	||	CJMPz	0x0000006a: 1
BINOP	-	||	CALL	0x0000002b 1: 1
LINE	20: 1
BEGIN	1 0	||	LINE	24: 1
FAIL	717: 1
LINE	24: 1
BINOP	==	||	CJMPz	0x000000bf: 1
CJMPz	0x0000006a	||	LD	A(0): 1
CJMPnz	0x0000027d	||	DROP: 1
LINE	18: 1
CJMPz	0x0000006a: 1
LD	A(0)	||	CONST	1: 1
SEXP	cons 2	||	JMP	0x00000074: 1
JMP	0x00000106: 1
FAIL	149: 1
ST	L(3)	||	DROP: 1
CALL	0x00000075 1: 1
ST	L(5)	||	DROP: 1
LD	L(2)	||	CALL	0x0000015f 1: 1
LD	A(0)	||	DUP: 1
LINE	18	||	LINE	20: 1
ST	L(2)	||	DROP: 1
LINE	6	||	LD	L(1): 1
CALL	0x00000075 1	||	END: 1
FAIL	149	||	JMP	0x0000015e: 1
LINE	27: 1
CONST	10000: 1
